# springSecurityDemo

./: .gitignore  pom.xml
src/main/java/com/igasm/springSecurityDemo/: HomeController.java  WebstoreAppInitializer.java
src/main/java/com/igasm/springSecurityDemo/config/: ClientWebConfig.java
src/main/webapp/WEB-INF/view/: sample.jsp
